# MassTransitWithServiceBus

./: .gitignore  MassTransitWithServiceBus.sln
OrderConsumerWorkerApp/: OrderConsumer.cs  OrderConsumerWorkerApp.csproj  Program.cs  appsettings.json
OrderContract/: Order.cs  ServiceBusSettings.cs
OrderSenderAPI/: OrderSenderAPI.csproj  Program.cs  appsettings.json
OrderSenderAPI/Controllers/: OrderController.cs
OrderSenderAPI/Properties/: launchSettings.json
